<html>

<head>
  <style type="text/css">
    body {
      background-image: url("back_login.jpg");
      background-size: 70%;
      background-position-x: 5cm;
      background-position-y: -15cm;
      height: 100vh;
    }

    div.box {
      background-color: white;
      width: 1000px;
      height: 650px;
      border: solid 1px lightgrey;
      margin-top: 10vh;
      margin-left: 35vh;
    }

    #Name {
      margin-left: 2cm;
    }

    h1#Name {
      font-size: 60px;
      margin-top: 1.5cm;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: 500;
      color: dimgrey;
    }

    p#Name {
      margin-top: -0.75cm;
      font-family: Verdana;
      font-size: 1.1em;
      color: dimgrey;
    }

    #login-photo{
      height: 650px;
      width: 400px;
      margin-top: -4.6cm;
      margin-left: 15.7cm;
      border: white;
    }

    h3#Name {
      margin-top: -11cm;
      font-family: 'Courier New', Courier, monospace;
      font-size: 30px;
    }

    input[type="text"],
    [type="password"] {
      width: 35%;
      padding: 12px 20px;
      display: inline-block;
      margin: 8px 2px;
      border: 1px solid;
      border-radius: 4px;
      margin-left: 2cm;
      box-sizing: border-box;
      align-content: center;
    }

    #mBtn {
      opacity: 0.4;
      pointer-events: none;
    }

    #Login {
      background-color: dodgerblue;
      border: none;
      color: white;
      padding: 8px 24px;
      text-align: center;
      font-size: 15px;
      border-radius: 4px;
      margin-left: 80px;
    }

    #Login:hover {
      background-color: lightseagreen;
    }

    .container {
      position: relative;
      height: .5cm;
      width: .5cm;
      margin-left: 11.5cm;
      margin-top: -1cm;
    }

    .container #new {
      height: auto;
      width: 100%;
      margin-left: 0cm;
      margin-top: 0cm;
    }

    .container .btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      background-color: transparent;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

    .j {
      margin-left: 2cm;
      margin-top: -.2cm;
      color: dimgray;
      width: 4cm;
      background-color: transparent;
      height: 0.5cm;
      text-align: left;
      border: none;
      font-size: 15px;
    }

    .j:hover {
      color:#09d7ec;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 42%;
    }

    img.modal-content {
      margin-left: 1.5cm;
      padding: 10px;
      width: 4cm;
      height: 4cm;
      border-radius: 50%;
      border: none;
    }

    span.modal-content {
      margin-left: 2.8cm;
      padding: 0px;
      width: 3cm;
      color: lightseagreen;
      border: none;
      font-size: .5cm;
    }

    login-photo {
      height: 50px;
    }

    button#mama {
      margin-left: -4.4cm;
      padding: 0px;
      margin-top: -6.3cm;
      height: 4cm;
      width: 4cm;
      border-radius: 50%;
      border: none;
      background-color: transparent;
    }

    button#mama:hover {
      background-color: #ccc;
      opacity: 0.6;
    }
  </style>
</head>

<body>
  <div class="box">
    <h1 id="Name">Grow</h1>
    <p id="Name">Let's grow together</p>
    <img id="login-photo" src="login.jpg">
    <h3 id="Name">Login:</h1>
      <form action="login.php" method="POST">
        <input type="text" style="border-color:#ccc" placeholder="Username" name='username' required><br>
        <input type="password" id="myInput" style="border-color:#ccc" placeholder="Password" name='password' required>
        <br>
        <div class="container">
          <img src="fgt-paswrd.png" id="new">
          <input type="button" class="btn" onclick="myFunction()">
        </div>
        <br>
        <br>
        <button id="Login">Login</button>
      </form>
      <button id="myBtn" class="j"> Create Account </button>
  </div>


  <script>

    function myFunction() {
      var x = document.getElementById("myInput");
      if (x.type === "password") {
        x.type = "text";
        var p = document.getElementById("new");
        p.src = "3.jpeg"
      } else {
        x.type = "password";
        var p = document.getElementById("new");
        p.src = "4.png"
      }
    }
    // var modal = document.getElementById("myModal");
    var btn = document.getElementById("myBtn");
    var myBtn = document.getElementById("myBtn");

    btn.onclick = function () {
      modal.style.display = "block";
    }
    // window.onclick = function (event) {
    //   if (event.target == modal) {
    //     modal.style.display = "none";
    //   }
    // }
    function openWin(url) {
      window.location.href = url;
    }

    myBtn.addEventListener("click", function () {
      window.open("account1.html", "_self");
    })
  </script>
</body>

</html>